# dotnet-kafka-integration

./: Dotnet.Kafka.Integration.sln  Program.cs  Startup.cs  appsettings.json  blogging.db  dotnet-kafka-integration.csproj  dotnet-kafka-integration.sln
Controllers/: OrderController.cs
Data/: IRepository.cs  OrderDbContext.cs  Repository.cs
Domain.AppSettings/: AppSettings.cs
Domain.Kafka/: Domain.Kafka.csproj  KafkaService.cs
Kafka.Web/: Dotnet.Kafka.Integration.sln  Kafka.Web.csproj  Program.cs  Startup.cs  appsettings.json
Kafka.Web/Controllers/: OrderController.cs
Kafka.Web/Data/: Repository.cs
Kafka.Web/Migrations/: 20201222092454_InitialCreate.Designer.cs
Kafka.Web/Model/: OrderRequest.cs  Product.cs
Kafka.Web/Pages/: Error.cshtml.cs
Kafka.Web/Pages/Home/: Index.cshtml
Kafka.Web/Pages/Products/: Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kafka.Web/Pages/Shared/: _Layout.cshtml
Kafka.Web/Properties/: launchSettings.json
Kafka.Web/Services/: ConsumerService.cs  ProcessOrderBackgroundService.cs  ProducerService.cs
Migrations/: 20201222092454_InitialCreate.Designer.cs  20201222092454_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Model/: OrderRequest.cs  Product.cs
Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Home/: Index.cshtml.cs
Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Products/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml
Pages/Shared/: Layout.cshtml
Properties/: launchSettings.json
Services/: ConsumerService.cs  ProcessOrderService.cs  ProducerService.cs
